<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elon Musk</title>
        <link rel="stylesheet" href="assests/css/styles.css">
        <link rel="icon" type="image/png" href="assests/images/logo.jpg">
    </head>
    <body>
        <div class="citation">
             <!--NAVIGATION BAR-->
            <div class="navbar">
                 <h2>ELON MUSK</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="early-life.html">Early life</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="companies.html">Companies</a></li>
                    <li><a class="active" href="citations.html">Citations</a></li>
                </ul>
            </div>
            </div>
            <div class="reference">
                <h1>References</h1>
                1.	Dokoupil, T. (2012, May 28). Elon Musk: The cofounder of PayPal shoots for the stars. Newsweek, 159 https://ezproxy.rit.edu/login?url=https://www.proquest.com/magazines/elon-musk/docview/1015156561/se-2<br>
                2.	Musk, Elon. (2020). In Gale Cengage Learning (Ed.), Gale Biographies: Popular People. Gale. Retrieved October 29, 2023, from https://search.credoreference.com/articles/Qm9va0FydGljbGU6ODUyMzE5?aid=78909.<br>
                3.	Sloane, G. (2022). Elon Musk's 2022 Twitter brand tumult—explained for advertisers in tweets: A look back at a turbulent couple of months through the perspective of Musk's tweeting about brands and policies. Advertising Age, 93(18), 20. https://ezproxy.rit.edu/login?url=https://www.proquest.com/trade-journals/elon-musks-2022-twitter-brand-tumult-explained/docview/2756732740/se-2<br>
                4.	Gregersen, E. (2023, October 27). Elon Musk. Encyclopedia Britannica. https://www.britannica.com/biography/Elon-Musk<br>
                5.	Yahoo! (n.d.). How elon musk changed Tesla. Yahoo! Finance. https://finance.yahoo.com/news/how-elon-musk-changed-tesla-173233602.html <br>
                6.	Guardian News and Media. (2023, September 20). Elon Musk’s Neuralink approved to recruit humans for brain-implant trial. The Guardian. https://www.theguardian.com/technology/2023/sep/19/elon-musk-neuralink-human-trials-brain-implant <br>
                7.	One of Elon Musk’s newer ventures is now worth $7 Billion. (n.d.). https://www.thestreet.com/technology/elon-musk-boring-company-market-cap-7-billion-dollars <br>
                8.	Everything Elon Musk owns. Choose the Best Self-Directed IRA Company and Get Control of Your Retirement Investments. (2023, September 14). https://www.madisontrust.com/information-center/everything-elon-musk-owns/#:~:text=Elon%20Musk’s%20companies%20include%20SpaceX,from%20the%20board%20in%202018. <br>
                9.	Conger, K., & Hirsch, L. (2022, October 28). Elon Musk completes $44 billion deal to own Twitter. The New York Times. https://www.nytimes.com/2022/10/27/technology/elon-musk-twitter-deal-complete.html <br>
                10. YouTube. (2020, July 29). How to create read more / show more button using a little JavaScript. YouTube. https://www.youtube.com/watch?v=TvVY8c1uvG8&amp;t=31s&amp;ab_channel=WEBCIFAR 
                
            </div>
        <!--Footer-->    
            <footer>
                <p class="copyrights">&copy; Copyright 2023  All rights reserved</p>
            </footer>
    </body>
</html>